<!DOCTYPE html>
<html>  
<title></title>
<style>
.Top-bar{
    background-color: black;
    color:white;
    text-align:center;
    weight:bold
    font
    }
</style>
<div class ="Top-bar">Explore Louisville </div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<head>
    <title>Sample</title>
    </head>
    <body>
    
    <h1 style ="text-align: center;"></h1>
     
    <div style="text-align:center;"><iframe src="https://www.google.com/maps/d/embed?mid=1gBXqYnTePFYxi6v1qJZnoFWL_kWLavs&ehbc=2E312F&noprof=1" width="640" height="480"></iframe></div>
    
    
    </body>

</html>
